# HTML-Renderer

Source/: HtmlRenderer.sln
Source/HtmlRenderer/: HtmlRenderer.csproj
Source/HtmlRenderer.PdfSharp/: HtmlContainer.cs  HtmlRenderer.PdfSharp.csproj  PdfGenerateConfig.cs
Source/HtmlRenderer.PdfSharp/Adapters/: BrushAdapter.cs  FontAdapter.cs  FontFamilyAdapter.cs  GraphicsAdapter.cs  GraphicsPathAdapter.cs  ImageAdapter.cs  PenAdapter.cs
Source/HtmlRenderer/Adapters/: RAdapter.cs  RGraphics.cs  RGraphicsPath.cs
Source/HtmlRenderer/Adapters/Entities/: RColor.cs  RPoint.cs  RRect.cs
Source/HtmlRenderer/Core/: CssData.cs  HtmlContainerInt.cs
Source/HtmlRenderer/Core/Dom/: CssBox.cs  CssBoxFrame.cs  CssBoxImage.cs  CssBoxProperties.cs  CssLayoutEngine.cs  CssLayoutEngineTable.cs
Source/HtmlRenderer/Core/Entities/: CssBlock.cs
Source/HtmlRenderer/Core/Handlers/: BordersDrawHandler.cs  FontsHandler.cs
Source/HtmlRenderer/Core/Parse/: CssParser.cs
Source/HtmlRenderer/Core/Utils/: ArgChecker.cs  CommonUtils.cs  HtmlUtils.cs
Source/HtmlRenderer/Properties/PublishProfiles/: FolderProfile.pubxml
